{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/quiz_hook.sh",
            "statusMessage": "Kontrollerar quiz-regler…"
          }
        ]
      }
    ]
  }
}
