{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git config core.hooksPath .githooks",
            "statusMessage": "Aktiverar .githooks/pre-commit…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/quiz_hook.sh",
            "statusMessage": "Kontrollerar quiz-regler…"
          }
        ]
      }
    ]
  }
}
